@import "base";

// definim la imatge de fons que es veurà en dispositius de
// pantalla gran. Es defineix també aquí per quan el navegador
// no suporti grid.
.bg-img {
  width: 200%;
  background: url("/src/assets/images/bg-portada.png") center/cover no-repeat;
  margin-left: -25vw;
  filter: blur(8px);
  opacity: 0;
}

// definim la imatge principal
.main-img {
  z-index: 2;
  height: 60vh;
  background: url("/src/assets/images/main-img.png") center/cover no-repeat;
  opacity: 0.7;
}

// definim la imatge secundària (també es veu només en pantalles grans)
.secondary-img {
  z-index: 2;
  height: 80%;
  background: url("/src/assets/images/secondary-img.png") center/contain no-repeat;
}

// definició del títol principal (Club Escacs Olot)
.main-title {
  z-index: 4;
  display: flex;
  font-size: 5rem;
  font-family: $font-family-serif;
  text-align: center;
  margin-bottom: 2rem;
  flex-direction: column;
  gap: 2rem;

  :nth-child(1),
  :nth-child(3) {
    color: #c1ff72;
  }

  :nth-child(2) {
    color: #7ed957;
  }
}

// definició de l"estil de la frase que acompanya la portada
.frase-portada {
  z-index: 2;
  display: flex;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2.5rem;
  margin-right: 0.5rem;
  margin-bottom: 1.5rem;
  flex-direction: column;

  .frase {
    margin-right: 0.5rem;
  }
}

// definició del títol de l"apartat de trencaclosques
.puzzle--titol {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

// definició de les mides del trencaclosques
.puzzle--frame {
  display: block;
  width: 100%;
  height: 450px;
  margin: auto;
}

// adaptació per dispositius de pantalla gran que
// no suporten grid
@media screen and (min-width: $pc-min-width) {

  .main-title {
    font-size: 5rem;
    text-align: left;
    margin-bottom: 2rem;
    flex-direction: row;
    gap: 1rem;
  }

  .frase-portada {
    font-size: 2rem;
    text-align: left;
    margin-top: 2.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1.5rem;
    flex-direction: row;

    .frase {
      margin-right: 0.5rem;
    }
  }
}

// en cas que suporti grid, es gestiona l"estil i la configuració
// de les pàgines a través d"un grid
@supports (display: grid) {
  // dins d"aquest grid, se"n crea un de nou per
  // gestionar el disseny de la portada
  .portada {
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 0.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(200px, auto) minmax(250px, auto);
    justify-content: start;
  }

  // es situa el trencaclosques dins el grid general
  .puzzle {
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  // es situen els elements del grid de la portada
  .main-img {
    width: 100%;
    height: auto;
    min-height: 500px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  // es situa el títol i se"n defineixen els estils
  .main-title {
    z-index: 3;
    font-size: 4rem;
    margin: revert;
    margin-right: 1rem;
    align-items: flex-end;
    align-self: flex-end;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-shadow: 0 0 20px #282828;

    > p {
      height: 2rem;
    }

    :nth-child(1) {
      margin-bottom: 1rem;
    }

    :nth-child(2) {
      margin-bottom: 1.8rem;
    }
  }

  // es situa la frase i se"n defineixen els estils
  .frase-portada {
    z-index: 4;
    font-size: 2rem;
    font-weight: bold;
    font-family: $font-family-courier;
    color: $secondary-dark;
    margin: revert;
    margin-top: 3rem;
    margin-left: 2rem;
    align-items: flex-start;
    align-self: flex-start;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    // cada frase té un fons diferent
    .frase-1 {
      height: 2.5rem;
      background-color: rgba(193, 255, 114, 0.7);
    }

    .frase-2 {
      height: 2.5rem;
      background-color: rgba(255, 250, 196, 0.7);
      margin-left: -1rem;
    }

    .frase-3 {
      height: 2.5rem;
      background-color: rgba(126, 217, 87, 0.7);
      margin-left: 1rem;
    }

    // estil genèric que comparteixen els <p> de les frases
    .frase {
      margin-top: 0.65rem;
      margin-right: 1rem;
      margin-left: 1rem;
      opacity: 1;
    }
  }

  // cas concret per mòbils de pantalla molt petita
  @media screen and (max-width: $small-width-smartphones) {

    .frase-portada {
      font-size: 1.2rem;

      .frase-1,
      .frase-2,
      .frase-3 {
        height: 1.25rem;
      }

      .frase {
        margin-top: 0;
      }
    }
  }

  // adaptació per tauletes, seguint el mateix ordre que per mòbils
  @media screen and (min-width: $tablet-min-width) {

    .portada {
      width: 100%;
      margin-top: 0;
      gap: 20px;
      grid-column: 1 / 9;
      grid-template-columns: repeat(8, 1fr);
    }

    .puzzle {
      width: 100%;
      grid-column: 2 / 8;
    }

    .main-img {
      grid-column: 1 / 9;
    }

    .main-title {
      z-index: 3;
      font-size: 6rem;
      margin-right: 0;
      grid-column: 5 / 8;
      text-shadow: 0 0 20px #282828;

      > p {
        height: 4rem;
      }

      :nth-child(1) {
        margin-bottom: 1rem;
      }

      :nth-child(2) {
        margin-bottom: 2.5rem;
      }
    }

    .frase-portada {
      font-size: calc(1.5rem + 1vw);
      margin-left: 2rem;
      grid-column: 2 / 6;

      .frase-1 {
        height: 3rem;
      }

      .frase-2 {
        height: 3rem;
        margin-left: -3rem;
      }

      .frase-3 {
        height: 3rem;
        margin-left: 3rem;
      }

      .frase {
        margin-top: 1rem;
      }
    }
  }

  // adaptació per dispositius de pantalla gran
  @media screen and (min-width: $pc-min-width) {

    .portada {
      grid-column: 1 / 13;
      grid-template-columns: 2fr 1fr 4fr 1fr 1fr 2fr;
      grid-template-rows: 35vh 10vh 25vh;
    }

    .puzzle {
      grid-column: 4 / 10;
    }

    // aquí apareix la imatge genèrica de fons que només
    // es visualitza en pantalles grans ja que la portada
    // és diferent en aquestes
    .bg-img {
      width: revert;
      margin: revert;
      grid-column: 1 / 7;
      grid-row: 1 / 4;
      opacity: 0.7;
    }

    // com que la imatge és difuminada, per limitar les vores
    // i que no siguin difuminades, es crea un border
    .border-img {
      z-index: 3;
      grid-column: 1 / 7;
      grid-row: 1 / 4;
      outline: 30px solid $secondary-dark;
      outline-offset: -8px;
    }

    .main-img {
      width: 90%;
      height: 40vh;
      min-height: revert;
      margin: auto;
      margin-top: 2rem;
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      opacity: 1;
    }

    .secondary-img {
      margin-top: 1rem;
      margin-left: 1rem;
      align-self: center;
      grid-column: 4 / 6;
      grid-row: 1 / 2;
    }

    // s"actualitza la distribució i s"adapta la mida de les lletres
    .main-title {
      font-size: calc(5rem + 1.5vw);
      margin: revert;
      margin-right: 2rem;
      margin-bottom: 1rem;
      grid-column: 4 / 6;
      grid-row: 2 / 5;

      > p {
        height: calc(3rem + 1.5vw);
      }

      :nth-child(1) {
        margin-bottom: 1rem;
      }

      :nth-child(2) {
        margin-bottom: 2.5rem;
      }
    }

    .frase-portada {
      font-size: calc(1rem + 1.5vw);
      margin: revert;
      margin-left: -1vw;
      grid-column: 3 / 4;
      grid-row: 3 / 4;

      .frase-1 {
        height: 3.2rem;
        background-color: rgba(193, 255, 114, 0.7);
      }

      .frase-2 {
        height: 3.2rem;
        background-color: rgba(255, 250, 196, 0.7);
        margin-left: -3rem;
      }

      .frase-3 {
        height: 3.2rem;
        background-color: rgba(126, 217, 87, 0.7);
        margin-left: 3rem;
      }

      .frase {
        margin-top: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
        opacity: 1;
      }
    }

    .puzzle--frame {
      width: 80%;
      height: 420px;
    }
  }
}
